Jayce,U,0
Viktor,U,0
Jinx,U,0
Lux,U,0
Soraka,U,0
Ahri,U,0
OC,U,0
Talon,U,0
Katarina,U,0
Darius,U,0
Caitlyn,U,0
Vi,U,0
Jax,U,0
Sivir,U,0
Ezreal,U,0
Yasuo,U,0
Kai'Sa,U,0
Zoe,U,0
LeBlanc,U,0
Pyke,U,0
Poppy,U,0
Riven,U,0
Hecarim,U,0
Lucian,U,0
Ekko,U,0
Kindred,U,0
Garen,U,0
Evelynn,U,0
Warwick,U,0
Irelia,U,0
Syndra,U,0
Renekton,U,0
Cassiopeia,U,0
Akali,U,0
Sett,U,0
Jhin,U,0
Heimerdinger,U,0
Tristana,U,0
Lulu,U,0
Fiora,U,0
Quinn,U,0
Rell,U,0
Nasus,U,0
Zac,U,0
Nidalee,U,0
Jarvan IV,U,0
Nocturne,U,0
Fiddlesticks,U,0
Sylas,U,0
Twisted Fate,U,0
Graves,U,0
Swain,U,0
Zed,U,0
Mordekaiser,U,0
Sona,U,0
Aatrox,U,0
Varus,U,0
Diana,U,0
Leona,U,0
Aphelios,U,0
Brand,U,0
Karma,U,0
Vayne,U,0
Vladimir,U,0
Veigar,U,0
Wukong,U,0
Qiyana,U,0
Shyvana,U,0
Aurelion Sol,U,0
Cho'Gath,U,0
Kayn,U,0
Elise,U,0
Volibear,U,0
Kayle,U,0
Morgana,U,0
Zyra,U,0
Kalista,U,0
Kassadin,U,0
Seraphine,U,0
Ryze,U,0
Miss Fortune,U,0
Pantheon,U,0
Neeko,U,0
Shen,U,0
Ashe,U,0
Gnar,U,0
Yorick,U,0
Nami,U,0
Sion,U,0
Taliyah,U,0
Thresh,U,0
Nunu,U,0
Tahm Kench,U,0
Amumu,U,0
Tryndamere,U,0
Rakan,U,0
Xayah,U,0
Rengar,U,0
Annie,U,0
Teemo,U,0
Galio,U,0
Alune,U,0
Janna,U,0
Rhaast,U,0
Draven,U,0
Dr. Mundo,U,0
Xin Zhao,U,0
Sejuani,U,0
Lissandra,U,0
Azir,U,0
Kennen,U,0
Taric,U,0
Master Yi,U,0
Gangplank,U,0
Camille,U,0
Braum,U,0
Ziggs,U,0
Rumble,U,0
Singed,U,0
Urgot,U,0
Rek'Sai,U,0
Udyr,U,0
Malzahar,U,0
Orianna,U,0
Xerath,U,0
Nautilus,U,0
Lee Sin,U,0
Illaoi,U,0
Zilean,U,0
Malphite,U,0
Karthus,U,0
Blitzcrank,U,0
Olaf,U,0
Kha'Zix,U,0
Vel'Koz,U,0
Twitch,U,0
Anivia,U,0
Shaco,U,0
Corki,U,0
Fizz,U,0
Rammus,U,0
Maokai,U,0
Bard,U,0
Kog'Maw,U,0
Trundle,U,0
Gragas,U,0
Skarner,U,0
Alistar,U,0
