False negatives for https://www.fanfiction.net/community/Harry-and-Draco-s-Love-Shack/11605/99/0/1/0/0/0/0/:
---------------------------------------------------------
(p1, s6): Freedom And Not Peace | Drama/Suspense
        - first chap has slash keyword
(p1, s18): Checkmating | Humor
        - says harry/draco in first chap
(p2, s12): And it's Taken me With it | Humor
        - difficult: the author bio lists it as slash
(p2, s15): Irrrevocable | Angst/Family
        - desc = "Harry is contracted to marry Draco".
(p3, s0): Here We Come a Wassailing | Romance
        - difficult description, author bio maybe
(p3, s23): Constantine's Heir | Drama/Suspense
        - HPDM keyword
        - Author bio (Cheryl Dyson) also mentions slash
(p5, s12): Brigandage | Adventure
        - desc "Mature content and threesome warning"
        - bio (Cheryl Dyson)
(p7, s4): Gold Tinted Spectacles | Fantasy/Drama
        - Harry-Draco keyword
        - first chap has "slash"
(p7, s12): Keep Holding On | Fantasy/Drama
        - HPDM keyword
(p8, s2): A Muggle Thing | Humor
        - author bio
(p8, s8): It Can't Be Love | Drama/Angst
        - HPDM keyword
(p8, s18): 50 Things Draco Malfoy's Not Allowed to Do | Humor
        - impossible
(p8, s20): Draco's Boy | Angst
        - HPDM keyword
        - first chap says slash
(p8, s23): Elementals | Adventure/Romance
        - HPDM keyword
(p10, s9): Slytherin Saviours
(p10, s16): Sting of Betrayal
(p11, s1): Draco Malfoy and the Tome of Entrapment
(p11, s19): Harry Potter and the Serpent's Call
(p13, s21): Comes Out of Darkness Morn
(p13, s22): No Mouth But Some Serpent's
(p14, s22): Echoes of the Mind
(p15, s15): Until death do us part
(p15, s17): Boy Gone Girl
(p17, s15): Deceiving Grace
(p17, s24): Walk Away
(p18, s9): Angels and Demons
(p18, s24): Walls
(p19, s8): The Inescapable Truths
(p20, s14): Only Your Shadow
(p21, s12): Today I Watched Draco Malfoy Die
(p21, s22): Changes for the Better
(p21, s24): Coexistence
(p22, s10): Deep As You Go
(p22, s16): Coming of Age
(p22, s22): The Lightning Letters II: Internal Affairs
(p23, s4): Tears
(p23, s5): When It All Goes Wrong Again
(p23, s7): A Change Of Seasons
(p23, s22): As A Bat
(p24, s6): Blood of a Malfoy
(p24, s19): Within The Folds of Darkness
(p25, s21): Echo of Your Angel
(p26, s0): Heaven Is A Place Nearby
(p26, s20): Eclipse
(p27, s11): Forgive Me, Love

Summary
-----------------------------
Rule 0: 45
Rule 1: 20
Rule 2: 365
Rule 3: 18
Rule 4: 0
Rule 5: 216
Straight: 45  Gay: 619  Total: 664
Straight %: 0.0677710843373494
Gay %: 0.9322289156626506



False Positives for https://www.fanfiction.net/community/Order-of-Stories/10077/99/0/1/0/0/0/0/:
------------------------------------
Rule 5 (p32, s1): King and Queen: Stone and Snow
    - female blaise
Rule 5 (p38, s19): Harry's Last Hope
    - No chance. "Not a Severitus but close."
Rule 5 (p43, s4): Returning
    - desc "eventual HG"
Rule 5 (p44, s18): Harry Potter and the Heir of Voldemort
    - No chance. Desc sounds gay, hard to tell from the story what the relationship even is
Rule 5 (p50, s2): Born of the Water Lily
    - Nope
Rule 5 (p51, s0): The Time of Destiny
    - desc "HPGW"
Rule 5 (p57, s18): When Worlds Collide
    - desc "HarryGirl!Blaise"
Rule 5 (p58, s7): The Girl in the Tower
    - harry + draco cahracters, but unlisted OC straight romance, but desc = "Harry meets a mysterious girl, hidden at Hogwarts"
Rule 5 (p59, s7): Child of Darkness, Child of Light
    - ehh.... super hard to figure out. Count # of "she" and "her" in first 1k words maybe?
Rule 5 (p64, s21): Fire and Ice
    - desc = "(femaleBlaise)"
Rule 5 (p67, s13): History Repeats Itself
    - Actually fem blaise, description says "the gorgeous slytherin girl".
Rule 4 (p67, s14): Harry Potter and the Demon's Awakening
    - "to slash his body". Hard to analyze where the A/N (just a disclaimer) ends, but that would fix it
Rule 5 (p68, s8): The Tangibility of Magic
    - No chance
Rule 5 (p73, s11): WIZARDS DUEL--SIXTH YEAR
    - No chance
Rule 5 (p74, s24): Inquiring Minds
    - fem blaise: "No one ever said being Harry Potter’s girlfriend was going to be easy, but after 7 months at it one sly Slytherin thought she’d mastered it"


Summary
-----------------------------
Rule 0: 2096
Rule 1: 0
Rule 2: 0
Rule 3: 0
Rule 4: 0
Rule 5: 14
Straight: 2096  Gay: 14  Total: 2110
Straight %: 0.9933649289099526
Gay %: 0.006635071090047393