"A. Dippet" M
"A. Kirke" M
"A. Lynch" M
"A. Pye" M
"A. Sinistra" F
"Aberforth D." M
"Abraxas M." M
"Adrian P." M
"Alastor M." M
"Albert R." M
"Albus D." M
"Albus S. P." M
"Alecto C." F
"Alexia B." F
"Alice L." F
"Alicia S." F
"Alphard B." M
"Ambrosius F." M
"Amelia B." F
"Amos D." M
"Amy B." F
"Amycus C." M
"Andromeda T." F
"Angelica C." F
"Angelina J." F
"Anthony G." M
"Antioch P." M
"Antonin D." M
"Apollyon P." M
"Arabella F." F
"Aragog" M
"Arcturus B." M
"Argus F." M
"Ariana D." F
"Arthur W." M
"Astoria G." F
"Audrey W." F
"Augusta L." F
"Augustus R." M
"Avery" M
"Bane" M
"Barnabas Cuffe" M
"Barnaby L." M
"Barty C. Jr." M
"Barty C. Sr." M
"Basilisk" M
"Bathilda B." F
"Bellatrix L." F
"Belvina B." M
"Ben C." M
"Benjy F." M
"Bertha J." F
"Bill W." M
"Blaise Z." M
"Bloody Baron" M
"Bob H." M
"Buckbeak" M
"C. Binns" M
"C. Fudge" M
"C. Warrington" M
"Cadmus P." M
"Cadwallader" M
"Callidora B." F
"Caradoc D." M
"Caspar C." M
"Cassiopeia B." F
"Cedrella B." F
"Cedric D." M
"Chadwick B." M
"Charis B." M
"Charity B." F
"Charlie W." M
"Charlus P." M
"Chester D." M
"Cho C." F
"Colin C." M
"Connolly" M
"Cormac M." M
"Cornelius F." M
"Credence B." M
"Crookshanks" M
"Cygnus B." M
"Daphne G." F
"Dean T." M
"Death" F
"Dedalus D." M
"Delphi Riddle" F
"Demelza R." F
"Dementors" M
"Dennis B." M
"Dennis C." M
"Derek" M
"Dilys D." M
"Dirk C." M
"Dobby" M
"Dolores U." F
"Dominique W." F
"Donaghan T." M
"Dorcas M." M
"Dorea Black/Potter" F
"Dr. Granger" M
"Draco M." M
"Druella B." F
"Dudley D." M
"Edgar B." M
"Eduardus B." M
"Eileen P." F
"Eldred W." M
"Eleanor B." F
"Elladora B." F
"Eloise M." F
"Elphias D." M
"Elphinstone U." M
"Emmeline V." F
"Ernie M." M
"Ernie P." M
"Euphemia P." F
"Eupraxia M." F
"Evan R." M
"F. Flitwick" M
"F. Quigley" M
"Fabian P." M
"Fang" M
"Fat Friar" M
"Fawkes" U
"Fay D." F
"Felix R." M
"Fenrir G." M
"Firenze" M
"Fleamont P." M
"Fleur D." F
"Flora C." F
"Florean Fortescue" M
"Florence" M
"Fluffy" U
"Founders" U
"Frank B." M
"Frank L." M
"Fred W." M
"Fred W. II" M
"Fridwulfa" F
"G. Jones" F
"G. Marchbanks" F
"G. Merrythought" F
"G. Montague" M
"G. Ollivander" M
"Gabrielle D." F
"Gellert G." M
"Gemma F." M
"George W." M
"Giant Squid" M
"Gibbon" M
"Gideon C." M
"Gideon P." M
"Gilderoy L." M
"Ginny W." F
"Godric G." M
"Gormlaith G." M
"Grawp" M
"Gregory G." M
"Griphook" M
"Hannah A." F
"Hardwin P." M
"Harfang L." M
"Harper" M
"Harry P." M
"Hasan M." M
"Heathcote B." M
"Hedwig" F
"Helena R." F
"Helga H." F
"Henry P." M
"Hepzibah S." F
"Herbert B." M
"Herman W." M
"Hermione G." F
"Herpo the Foul" M
"Hesper G." M
"Hester B." M
"Hestia C." F
"Hestia J." F
"Hope H." F
"Hope L." F
"Horace S." M
"Hugo W." M
"I. Karkaroff" M
"I. Pince" M
"I. Volkov" M
"Ignatius P." M
"Ignotus P." M
"Iolanthe P." F
"Irma C." F
"Isla B." F
"Ismelda M." F
"Isobel M." F
"Isobel mG." F
"Isolt S." M
"Ivanova" F
"J. Dawlish" M
"J. Sloper" M
"J. Wronski" M
"Jacob" M
"Jacob's sibling" M
"Jacob K." M
"James P." M
"James S." M
"James S. P." M
"Jason S." M
"Jeremy S." M
"Jimmy P." M
"Justin F." M
"Karkaroff's Aide" M
"Karl J." M
"Katie B." F
"Kendra D." F
"Kevin E." M
"Kingsley S." M
"Kirley D." F
"Kreacher" M
"L. Moon" F
"L. Zamojski" M
"L. Zograf" M
"L. d'Eath" M
"Laura M." F
"Lavender B." F
"Leanne" F
"Lee J." M
"Lestrange" U
"Leta L." F
"Levski" M
"Licorus B." M
"Lily Evans P." F
"Lily Luna P." F
"Lisa C." F
"Lisa T." F
"Lorcan S." M
"Louis W." M
"Lucius M." M
"Lucretia B." F
"Lucy W." F
"Ludo B." M
"Luna L." F
"Lyall L." M
"Lycoris B." M
"Lysander S." M
"Lysandra B." F
"M. Bagnold" M
"Madam Malkin" F
"Mafalda Hopkirk" F
"Magorian" F
"Malcolm mG." M
"Malcom P." M
"Mandy B." F
"Marauders" M
"Marcus F." M
"Marge D." F
"Marietta E." F
"Marius B." M
"Mark E." M
"Marlene M." F
"Martha S." F
"Marvolo G." M
"Mary C." F
"Mary M." F
"Mary R." F
"Maxine O." F
"Megan J." F
"Melania M." F
"Merlin" M
"Merope G." F
"Merton G." M
"Merula S." F
"Michael C." M
"Miles B." M
"Millicent B." F
"Minerva M." F
"Mirror of Erised" U
"Molly W." F
"Molly W. II" F
"Morag M." F
"Moran" M
"Morfin G." M
"Morgana" F
"Morrigan" F
"Mrs. Granger" F
"Mrs. Lovegood" F
"Mrs. Norris" F
"Mrs. Zabini" F
"Mulciber" M
"Mullet" M
"Mundungus F." M
"Muriel W." F
"Myron W." M
"Myrtle" M
"N. Tonks" F
"Nagini" U
"Narcissa M." F
"Nearly Headless Nick" M
"Neville L." M
"Newt S." M
"Nicolas F." M
"Nigel W." M
"Norberta" F
"Nott" M
"OC" U
"Olive H." M
"Oliver R." M
"Oliver W." M
"Olympe M." F
"Orion B." M
"Orla Q." F
"Orsino T." M
"Owen C." M
"P. Sprout" F
"P. Vulchanov" F
"Padma P." F
"Pandora L." F
"Panju P." F
"Pansy P." F
"Parvati P." F
"Peeves" M
"Penelope C." F
"Penny H." F
"Percival D." M
"Percival G." M
"Percy W." M
"Perenelle F." F
"Peter P." M
"Petunia D." F
"Phineas B." M
"Phineas Nigellus" M
"Phoebe B." F
"Piers P." M
"Pius T." M
"Poliakoff" M
"Pollux B." M
"Polly C." F
"Poppy P." F
"Porpentina S." F
"Proudfoot" M
"Q. Quirrell" M
"Queenie G." F
"R. Hooch" F
"Rabastan L." M
"Reg C." M
"Reginald C." M
"Regulus B." M
"Remus L." M
"Rionach S." M
"Rionach S. Jr." M
"Rita S." F
"Ritchie C." M
"Robert mG. Jr." M
"Robert mG. Sr." M
"Rodolphus L." M
"Roger D." M
"Roger M." M
"Rolf S." M
"Romilda V." F
"Ron W." M
"Ronan" M
"Rose W." F
"Rose Zeller" F
"Rosier" M
"Rosmerta" F
"Rowan K." M
"Rowena R." F
"Roxanne W." F
"Rubeus H." M
"Rufus S." M
"Ryan" M
"S. Cadogan" M
"S. Fawcett" M
"S. Kettleburn" M
"S. Vector" F
"Salazar S." M
"Sally-Anne P." F
"Sanguini" M
"Savage" M
"Scabior" M
"Scorpius M." M
"Seamus F." M
"Selwyn" M
"Septimus W." M
"Severus S." M
"Sirius B." M
"Sophie R." F
"Sorting Hat" M
"Stan S." M
"Stebbins" M
"Stephen C." M
"Stewart A." M
"Sturgis P." M
"Su L." F
"Summerby" M
"Susan B." F
"Sybill T." F
"T. Rowle" M
"Ted T." M
"Teddy L." M
"Terence H." M
"Terry B." M
"The Fat Lady" F
"Theodore N." M
"Theseus S." M
"Thomas R." M
"Tobias S." M
"Tom R. Jr." M
"Tom R. Sr." M
"Tracey D." F
"Travers" M
"Trevor" M
"Troy" M
"Tulip K." F
"Vaisey" M
"Verity" F
"Vernon D." M
"Victoire W." F
"Viktor K." M
"Vincent C." M
"Voldemort" M
"W. Grubbly-Plank" M
"Walburga B." F
"Walden M." M
"Wayne H." M
"Webster B." M
"Whomping Willow" U
"Wilkes" M
"William S." M
"William the Pukwudgie" M
"Winky" F
"Xenophilius L." M
"Yann F." F
"Yaxley" M
"Zacharias S." M
"Úrsula F." F